<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.catchingnow.tinyclipboardmanager.ActivityEditor">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_share"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_star"
        android:icon="@drawable/ic_action_star_outline_white"
        android:title="@string/action_star"
        app:showAsAction="always" />
    <group>
        <item
            android:id="@+id/action_save"
            android:icon="@drawable/ic_action_copy"
            android:title="@string/clip_notification_copy_button"
            app:showAsAction="never|withText" />
        <!--
        <item
            android:id="@+id/action_cancel"
            android:icon="@drawable/ic_action_undo"
            android:title="@string/action_cancel"
            app:showAsAction="never|withText" />
            -->
        <item
            android:id="@+id/action_delete"
            android:icon="@drawable/ic_action_delete"
            android:title="@string/action_delete"
            app:showAsAction="never|withText" />
    </group>
</menu>
