# Clip-Stack

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: anim.xml
app/src/main/res/drawable/: background_fab.xml  divider.xml  ripple.xml  toolbar_drop_shadow.xml
app/src/main/res/drawable-v21/: background_backup_content.xml  background_default_ripple.xml  background_default_ripple_with_mask.xml  background_delete.xml  background_fab.xml  background_secondary_menu.xml  background_star.xml
app/src/main/res/layout/: activity_backup.xml  activity_backup_card.xml  activity_backup_card_empty.xml  activity_comment.xml  activity_editor.xml  activity_export.xml  activity_export_and_import.xml  activity_main.xml  activity_main_card.xml  activity_main_card_view.xml  app_widget.xml  (+16 more)
app/src/main/res/layout-land/: activity_main_card.xml  activity_main_card_view.xml
app/src/main/res/layout-land-v21/: activity_main_card.xml  activity_main_card_view.xml  activity_new_backup.xml
app/src/main/res/layout-sw6000dp-v21/: activity_main_card.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main_card.xml  view_main_recycler.xml
app/src/main/res/layout-sw600dp-v21/: activity_main.xml
app/src/main/res/layout-v21/: activity_backup.xml  activity_backup_card.xml  activity_editor.xml  activity_main.xml  activity_main_card.xml  activity_main_card_view.xml  activity_main_dialog.xml  activity_new_backup.xml  app_widget.xml  app_widget_card.xml  floating_window.xml  notification_clip.xml  notification_clip_card.xml  notification_clip_card_view.xml  notification_clip_list.xml
app/src/main/res/layout-w520dp/: activity_main_card.xml
app/src/main/res/layout-w520dp-v21/: activity_main_card.xml
(+113 files in other folders)
