<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/main_view"
        android:divider="@drawable/divider"
        android:showDividers="beginning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">


        <RelativeLayout
            android:layout_marginTop="@dimen/abc_action_bar_subtitle_bottom_margin_material"
            android:layout_marginBottom="@dimen/abc_action_bar_subtitle_bottom_margin_material"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="10dp"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_main_card_date"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Sun Jan 22"
                android:textColor="@color/accent"
                android:gravity="center_vertical"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/activity_main_card_text"
                android:gravity="center_vertical|start"
                android:layout_below="@id/activity_main_card_date"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="end"
                android:maxLines="2"
                android:lineSpacingMultiplier="1.3"
                android:text="hello, this is a text test aaaaaaaadac \n dawdasddddsadwaf fefwada wddwdafa awd"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/secondary_text_default_material_light"
                android:layout_height="@dimen/abc_action_bar_stacked_max_height"
                android:layout_width="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="top"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_main_card_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="13:23"
                android:textColor="@color/accent"
                android:gravity="center"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/activity_main_card_share_button"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_notification_action_share"
                android:layout_below="@id/activity_main_card_time"
                android:layout_gravity="center"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/clip_notification_share_button" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/main_view"
        android:background="#B6B6B6" />

</RelativeLayout>

