<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.catchingnow.tinyclipboards.ActivityEditor">
    <item android:id="@+id/action_share"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:title="@string/action_share"
        app:showAsAction="always|withText"
        />
    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:title="@string/action_save"
        app:showAsAction="never|withText"
        />
    <item android:id="@+id/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/action_cancel"
        app:showAsAction="never|withText"
        />
</menu>
