<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="App setting">
        <SwitchPreference
            android:title="Service"
            android:summary="Listen system clipboard in background"
            android:key="pref_start_service"
            android:defaultValue="true" />
        <SwitchPreference
            android:title="Notification"
            android:key="pref_notification_always_show"
            android:defaultValue="false"
            android:dependency="pref_start_service" />
        <!-- <SwitchPreference
            android:title="Display"
            android:summary="Show icon in launcher"
            android:key="pref_show_icon"
            android:defaultValue="true" /> -->
        <ListPreference
            android:title="Storage"
            android:summary="Days of clipboard to save"
            android:key="pref_save_dates"
            android:dialogTitle="Save clipboard for"
            android:entries="@array/pref_save_dates_descriptions"
            android:entryValues="@array/pref_save_dates_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:title="Open Source"
            android:summary="View source code on Github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/heruoxin/TinyClipboards" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>