<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_app_setting_category">
        <SwitchPreference
            android:id="@+id/pref_start_service"
            android:title="@string/pref_service_title"
            android:summary="@string/pref_service_summary"
            android:key="pref_start_service"
            android:defaultValue="true" />
        <SwitchPreference
            android:title="@string/pref_notification_title"
            android:key="pref_notification_always_show"
            android:summaryOn="@string/pref_notification_summary_on"
            android:summaryOff="@string/pref_notification_summary_off"
            android:defaultValue="true"
            android:dependency="pref_start_service" />
        <!-- <SwitchPreference
            android:title="Display"
            android:summary="Show icon in launcher"
            android:key="pref_show_icon"
            android:defaultValue="true" /> -->
        <ListPreference
            android:title="@string/pref_storage_title"
            android:summary="@string/pref_storage_summary"
            android:key="pref_save_dates"
            android:dialogTitle="@string/pref_storage_dialog"
            android:entries="@array/pref_save_dates_descriptions"
            android:entryValues="@array/pref_save_dates_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about_category">
        <Preference
            android:title="@string/pref_about_title"
            android:summary="@string/pref_about_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/heruoxin/TinyClipboards" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>