<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/backup_content"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:textColor="@color/accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/size"
            android:textSize="@dimen/abc_text_size_body_2_material"
            android:textColor="@color/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/action_delete"
        android:contentDescription="@string/action_delete"
        android:src="@drawable/ic_action_delete"
        android:scaleType="centerInside"
        android:background="@color/divider"
        android:layout_width="46sp"
        android:layout_height="52sp" />

</LinearLayout>