<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/empty_card"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="@color/divider"
        android:gravity="center"
        android:layout_width="match_parent"
        android:minHeight="200dp"
        android:layout_height="match_parent" />


</LinearLayout>