<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clip_line"
    android:layout_marginTop="-8dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="38dp"
    android:layout_weight="1">

    <TextView
        android:id="@+id/clip_text"
        android:gravity="center_vertical|start"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:textColor="@color/secondary_text_default_material_light"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="32dp" />
    <ImageButton
        android:id="@+id/clip_button"
        android:background="#00000000"
        android:src="@drawable/ic_action_copy"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/clip_notification_button"
        />

</LinearLayout>
