<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="90dp"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_copy_black"
        android:background="#9E9E9E"
        />

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/current_clip"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textColor="@color/primary_text_default_material_light"
            android:layout_gravity="center"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </RelativeLayout>
